<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/take_picture_holder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/dialog_button"
        android:clickable="true"
        android:gravity="right|center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/take_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:alpha="0.87"
            android:text="گرفتن عکس با دوربین"
            android:textColor="#000"
            android:textSize="18sp" />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:alpha="0.54"
            android:scaleType="center"
            android:src="@drawable/ic_camera_black_24dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/pick_image_holder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/dialog_button"
        android:clickable="true"
        android:gravity="right|center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/pick_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:alpha="0.87"
            android:text="انتخاب از گالری"
            android:textColor="#000"
            android:textSize="18sp" />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:alpha="0.54"
            android:scaleType="center"
            android:src="@drawable/ic_photo_black_24dp" />


    </LinearLayout>

</LinearLayout>