<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_set_folder_name_tabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="right|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تصویر فضا را انتخاب کنید:"
                android:textColor="#000"
                android:textSize="22sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/image_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="#ffff"
            android:clickable="true"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_grey_50">

                <ImageView
                    android:id="@+id/selected_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/new_image"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:alpha="0.54"
                    android:scaleType="center"
                    android:src="@drawable/ic_add_a_photo_black_48dp"
                    android:visibility="visible" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_submit_set_folder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="right|center_vertical"
            android:orientation="vertical">


            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_button"
                android:text="اعمال"
                android:textColor="@color/md_red_800"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>